[defaults]
host_key_checking = False
module_name = shell
record_host_keys = False
remote_tmp = ${XDG_CACHE_HOME}/ansible/tmp
vault_password_file = vault

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = False
retries = 5
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o GSSAPIAuthentication=no
