[defaults]
host_key_checking = False
module_name = shell
record_host_keys = False
vault_password_file = ansible.secret

[ssh_connection]
control_path = %(directory)s/%%h-%%r
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no
